:root {
    --primary-color: rgb(238, 49, 80);
}

body {
    background: url("../images/wall.jpg");
    margin-left: 2.5em;
    margin-right: 2.5em;
    // margin: auto;
    // width: 80%;
}
.footer {
    margin-left: -2.5em;
    padding-bottom: 3em;
    padding-left: 2.5em;
    padding-top: 1em;
    margin-right: -2.5em;
    background: white;
    height: 3em;
    display: flex;
    
    .copy {
        margin-top: 0.5em;
    }
    .btn {
        padding: .5em 1em .5em 1em;
        margin-left: 1.5em;
        margin-top: 0.5em;
    }
    
   

}
#facebook {
    margin-top: -3.5%;
    display: block;
    background: #9a9898;
    padding: 1em;
}
#gallary {
    color: var(--primary-color);
}
.feature-contant {
    color: black;
}
.main {
    color: var(--primary-color);
    margin-left: 1em;
}
.main_nur {
    margin-right: 1em;
}
.img-contant {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#capcha {
    width: 40%;
}
.list {
    display: flex;
    flex-wrap: wrap;
}
#button {
    background: var(--primary-color);
    color: white;
    padding: .5em;
    float: right;
   
}
#cam-1-text {
    color: var(--primary-color);
    font-size: large;
}
#mail-icon {
    margin-top: -1em;
    color: var(--primary-color);
}
#time {
    color: var(--primary-color);
}
.time {
    margin-left: 1em;
}


.container1 {
    // display: block;
    // overflow: auto;
    // white-space: nowrap;
    background: #F2F2F2;
    margin-top: -1em;
    width: 100%;
    height: 4em;

    a {
        text-decoration: none;
        color: black;
    }

    .elim {
        color: var(--primary-color);
        font-weight: bold;
    }

    li {
        list-style-type: none;
       
        margin-right: 2.5em;
        margin-top: 1.5em;
    }

    ul {
        display: flex;
        justify-content: left;
        width: 100%;
        // padding-right: 3em;
        margin-left: -1.5em;

    }
}

.navbar {
    background: white;

    padding: 1em;

    a {
        text-decoration: none;
        // color: rgb(238, 49, 80);
    }

    .first-a {
        color: var(--primary-color);
    }


    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;


    }

    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;

    }
}


nav.menu-btn {
    display: block;
}

nav {

    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        list-style-type: none;

        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;


            &:hover {
                font-weight: bold;
            }
        }
    }
}



.feature {
    .container {
        background: white;

        .left-col {
            // margin-top: 1em;
            // margin-left: 1em;
            background: #F2F2F2;
            display:flex;
            flex-wrap: wrap;
           // justify-content: ;
            // padding-top: 1em;
            // padding-top: 1em;
            align-items: center;

            .videos,
            .maps,
            .photos {
                border: 2px solid black;
                padding: 1em;
                margin: 1em;
                // display: flex;
                // justify-content: space-around;
            //    display: block;

                .youtube {
                    width: 100%;
                }

                .frame {
                   
                    // width: 50%;
                    width: 100%;
                    height: 100%;

                }

                .pho {
                    width: 50%;
                    height: 100%;

                }
            }
        }

        .right-col {
            margin-left: 1em;
            margin-right: 1em;
            margin-top: 1em;
            border: 2px solid black;

            .scedule {
                display: grid;
                grid-template-columns: 1fr 1fr;

                .timing,
                .testonomial,
                .contact,
                .event {
                    border: 2px solid black;
                }
            }
        }
    }
}


.last {
    .action{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background: white;
        .links {
            padding: 1em;
            border: 1px solid black;
            h2 {
                color: var(--primary-color);
              }
            ul {
                display: grid;
            grid-template-columns: 1fr 1fr;
              li {
                padding-top: 1em;
              }
              
                a{
                    text-decoration: none;
                    color: black;
                  
                }
            }
            
            
        }
        .download{
            padding: 1em;
            border: 1px solid black;
            display: block;
            padding-bottom: 1em;
            h2 {
                color: var(--primary-color);
            }
            a {
                text-decoration: none;
                border: 1px solid black;
                padding: 1em;
                
            }
        }

        .gallary { padding: 1em;
        border: 1px solid black;
             
        
            
       }

    }
}



@media (max-width:473px){
    .container1 {
        // display: block;
        overflow: auto;
        white-space: nowrap;
        background: #F2F2F2;
        margin-top: -2em 0 0 1em;
        padding-bottom: 1em;
        width: 100%;
        height: 4em;
    }    
    .feature {
        .container {
            background: white;
            display: block;
          
            .left-col {

                margin-top: 1em;
                // margin-left: 1em;
                background: #F2F2F2;
                display:block;
                align-items: center;
                padding-top: .5em;
                .videos,
                .maps,
                .photos {
                    border: 2px solid black;
                    display: grid;
                    // justify-content: center;
                    grid-template-columns: 1fr;
                   
                    // width: 18.8em;
                    // height: 9.4em; 

                    .youtube {

                        height: 90%;
                        width: 95%;
                    }

                    .frame {
                        height: 90%;
                        width: 95%;
                    }

                    .pho {
                        height: 90%;
                        width: 95%;
                        // height: 18.5em;
                        // width: 18em;
                    }
                }
            }


            .right-col {
                // margin-left: 1em;
                margin-top: 1em;
                border: 2px solid rgb(34, 163, 34);
                display: block;
                .scedule {
                    display:grid;
                    grid-template-columns: 1fr;
                    padding-bottom: .5em;
                    
                    .timing,
                    .testonomial,
                    .contact,
                    .event {
                        align-items: center;
                        width: 80%;
                        margin: auto;
                        margin-top: 1em ;
                        padding: 1em;
                        border: 2px solid rgb(10, 10, 10);
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 816px){
    @media (min-width:474px){

   
    .feature {
        .container {
            background: white;
            display: block;
          
            .left-col {

                margin-top: 1em;
                // margin-left: 1em;
                background: #F2F2F2;
                display:block;
                align-items: center;
                padding-top: .5em;
                .videos,
                .maps,
                .photos {
                    border: 2px solid black;
                    // display: flex;
                    // justify-content: center;
                    display: grid;
                    grid-template-columns: 1fr;
                    
                    // width: 18.8em;
                    // height: 9.4em; 

                    .youtube {
                        // margin-top: 1em;
                        // margin: auto;
                        margin-left: 0.7em;
                        height: 95%;
                        width: 90%;
                    }

                    .frame {
                        margin-left: 0.7em;
                        height: 95%;
                        width: 90%;
                    }

                    .pho {
                        margin-left: 0.7em;
                        height: 95%;
                        width: 90%;
                        // height: 18.5em;
                        // width: 18em;
                    }
                }
            }

            
            .right-col {
                margin-right: 1em;
                margin-top: 1em;
                border: 2px solid rgb(233, 13, 13);

                .scedule {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    border: 2px solid black;
                    .timing,
                    .testonomial,
                    .contact,
                    .event {
                        border: 2px solid black;
                        padding: .3em;
                        
                    }
                }
            }
        }

        
    }

}
}

 
@media only screen and (min-width: 916px) {

    .mobile-menu,
    .mobile-menu-exit {
        display: none;
    }

    .nevbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;

    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        ul.secondary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }

        li.go-premium-cta a {
            color: var(--primary-color);

            font-weight: bold;

            &:hover {
                background-color: var(--primary-color);
                color: white;
            }
        }
    }



    .feature {
        .container {
            background: white;
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 100%;
            .left-col {

                margin-top: 1em;
                // margin-left: 1em;
                // margin: auto;
                background: #F2F2F2;
                display:block;
                align-items: center;
                
                .videos,
                .maps,
                .photos {
                    border: 2px solid black;
                    height: auto;
                    justify-content: center;
                    // width: 18.8em;
                    // height: 9.4em; 

                    .youtube {
                        margin-left: 1.6em;
                     
                        height: 18em;
                        width: 19em;
                    }

                    .frame {
                        margin-left: 1.6em;
                     
                        height: 18em;
                        width: 19em;

                    }

                    .pho {
                        // width: 50em;
                        // height: 50em;
                        margin-left: 1.6em;
                     
                        // height: 18em;
                        height: auto;
                        width: 19em;

                    }
                }
            }

            .right-col {
                margin-left: -1em;
                margin-top: 2em;
                margin-bottom: 1em;
                // border: 2px solid black;

                .scedule {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                    .timing,
                    .testonomial,
                    .contact,
                    .event {
                        padding: 1em;
                        border: 2px solid black;
                    }
                }
            }
        }
    }

    .last {
        .action{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: white;
            .links {
                padding: 1em;
                border: 1px solid black;
                h2 {
                    color: var(--primary-color);
                  }
                ul {
                    display: grid;
                grid-template-columns: 1fr 1fr;
                  li {
                    padding-top: 1em;
                  }
                  
                    a{
                        text-decoration: none;
                        color: black;
                      
                    }
                }
                
                
            }
            .download{
                padding: 1em;
                border: 1px solid black;
                display: block;
                h2 {
                    color: var(--primary-color);
                }
                a {
                    text-decoration: none;
                    border: 1px solid black;
                    padding: 1em;
                }
            }

            .gallary { padding: 1em;
            border: 1px solid black;
                 
            
                
           }

        }
    }

}



@media only screen and (min-width: 1032px) {

    .hero {
        .container {
            display: flex;
            grid-template-columns: 1fr 1fr;



            .img {

                display: flex;
                justify-content: space-between;
                margin-top: 2em;
                width: 100%;
                height: 200px;
            }
        }
    }
}

.hero {
    border: 1px solid black;
    background: white;

    .container {

        .contant {
            padding: 2em;

            h3 {
                color: var(--primary-color);
            }

            span {
                font-weight: bold;
                margin: 0 0 .2em .5em;
                color: var(--primary-color);
                height: 30em;
            }

        }

        .img {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2em;

            background-color: rgba(255, 252, 253, 0.974)
        }
    }
}


// * {box-sizing: border-box}
// body {font-family: Verdana, sans-serif; margin:0}
// .mySlides {display: none}
// img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
